Repository: zavorth/zavorth
Catalog: apps/ios/WatchApp/*.lproj/Localizable.strings
Languages: es, pt_br

source: Talk to Zavorth
es: Hablar con Zavorth
pt_br: Falar com o Zavorth

source: What needs you
es: Lo que necesita tu atención
pt_br: O que precisa de voc�

source: Caught up
es: Todo al día
pt_br: Tudo em dia

source: Continue on iPhone
es: Continuar en el iPhone
pt_br: Continuar no iPhone

source: Approve
es: Aprobar
pt_br: Aprovar

source: Deny
es: Rechazar
pt_br: Negar

source: No approvals waiting
es: No hay aprobaciones pendientes
pt_br: Nenhuma approves��o pendente

source: Review again
es: Revisar de nuevo
pt_br: Revisar novamente

source: Open all approvals
es: Abrir todas las aprobaciones
pt_br: Abrir todas as approves��es

source: Refresh
es: Actualizar
pt_br: Atualizar

source: Chat
pt_br: Conversa

source: No chat synced
es: No hay chat sincronizado
pt_br: Nenhuma conversa sincronizada

source: Tap the message pill below to start from your watch.
es: Toca el campo de mensaje para comenzar desde el reloj.
pt_br: Toque no campo de mensagem abaixo para come�ar pelo rel�gio.

source: You
es: Tú
pt_br: Voc�

source: Message Zavorth
es: Enviar mensaje a Zavorth
pt_br: Enviar mensagem ao Zavorth

source: Approvals
es: Aprobaciones
pt_br: Aprova??es

source: Approval
es: Aprobación
pt_br: Aprova??o
